{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "This project is showing the basics of ssr. To view how it's done step by step you can go here: https://bitbucket.org/demns/react-ssr/commits/ or just clone a repo.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://demns@bitbucket.org/demns/react-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/demns/react-ssr#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "serialize-javascript": "^1.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
